<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/back_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center" >
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:text="@string/setting" 
                android:textStyle="bold"/>

        </LinearLayout>
        <ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >


		         <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" 
		            android:background="@drawable/back_menu_green" 
		            android:id="@+id/adminButtonViewMonitoring"
		            android:gravity="center_horizontal">
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:padding="10dip"
		                android:text="@string/view_all_monitoring"
		                android:textAppearance="?android:attr/textAppearanceLarge" />
		
		
		        </LinearLayout>

		         <LinearLayout
		             android:id="@+id/adminButtonViewLokasi"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/back_menu_green"
		             android:gravity="center_horizontal" >

		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:padding="10dip"
		                 android:text="@string/view_all_lokasi"
		                 android:textAppearance="?android:attr/textAppearanceLarge" />
		         </LinearLayout>
		         
		     
		         
		         <LinearLayout
		             android:id="@+id/adminButtonClearMonitoring"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/back_menu"
		             android:gravity="center_horizontal" >

		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:padding="10dip"
		                 android:text="@string/clear_all_monitoring"
		                 android:textAppearance="?android:attr/textAppearanceLarge" />
		         </LinearLayout>
		         
		         <LinearLayout
		             android:id="@+id/adminButtonClearLokasi"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/back_menu"
		             android:gravity="center_horizontal" >

		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:padding="10dip"
		                 android:text="@string/clear_all_lokasi"
		                 android:textAppearance="?android:attr/textAppearanceLarge" />
		         </LinearLayout>
		         
		          <LinearLayout
		             android:id="@+id/adminButtonClearPelanggaran"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/back_menu"
		             android:gravity="center_horizontal" >

		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:padding="10dip"
		                 android:text="@string/clear_all_pelanggaran"
		                 android:textAppearance="?android:attr/textAppearanceLarge" />
		         </LinearLayout>
		         
		            <LinearLayout
		             android:id="@+id/adminButtonClearAnak"
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@drawable/back_menu"
		             android:gravity="center_horizontal" >

		             <TextView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:padding="10dip"
		                 android:text="@string/clear_all_anak"
		                 android:textAppearance="?android:attr/textAppearanceLarge" />
		         </LinearLayout>
		      
        	</LinearLayout>

   		</ScrollView>
    </LinearLayout>

   

</FrameLayout>
