<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dip" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/listMonakMap"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="right"
                android:src="@drawable/map" />

        </FrameLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="#aa000000"
        android:gravity="center" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center" 
	        android:paddingTop = "5dip"
	        android:paddingBottom = "5dip"
	        
	        android:paddingLeft = "30dip"
	        android:paddingRight = "30dip"
	        android:background="#aa000000">

	        <ImageView
	            android:id="@+id/listMonakIvAdd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/add" />

	    </LinearLayout>

    </LinearLayout>

</FrameLayout>
