<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu_green" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TimePicker 
	    	android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/monitoringTime1">
	    </TimePicker>
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/sampai_dengan"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TimePicker 
	    	android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/monitoringTime2">
	    </TimePicker>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/monitoringWaktuBtnSelalu"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/selalu"
	        		android:textAppearance="?android:attr/textAppearanceLarge"  />
	        
	        <Button
	            android:id="@+id/monitoringWaktuBtnOk"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/ok"
	        		android:textAppearance="?android:attr/textAppearanceLarge"  />

	        
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>